# android-testing-demo

./: .gitignore  README.md  build.gradle  debug.keystore  local.properties.example
app/: build.gradle
app/src/androidTest/assets/: places_autocomplete_example.json  places_details_example.json  places_search_example.json
app/src/androidTest/java/com/roisagiv/aroundme/: MainActivityTest.java
app/src/androidTest/java/com/roisagiv/aroundme/loaders/: PlacesNearbyLoaderTest.java  PredictionDetailsLoaderTest.java
app/src/androidTest/java/com/roisagiv/aroundme/managers/: GooglePlacesAutoCompleteAPITest.java  GooglePlacesAutoCompleteTest.java  GooglePlacesNearbyAPITest.java
app/src/androidTest/java/com/roisagiv/aroundme/utils/: AssetReader.java  LoaderUtils.java  LocationGenerator.java
app/src/androidTest/java/com/roisagiv/aroundme/views/adapters/: PlacesListAdapterTest.java
app/src/androidTest/java/com/roisagiv/aroundme/views/map/: MapPlacesRendererTest.java
app/src/androidTest/java/roisagiv/com/aroundme/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/roisagiv/aroundme/: GoogleMapDemoActivity.java  PlacesAutoCompleteDemoActivity.java
app/src/debug/res/layout/: activity_google_map_demo.xml  activity_places_auto_complete_demo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roisagiv/aroundme/: Injector.java  MainActivity.java
app/src/main/java/com/roisagiv/aroundme/loaders/: AsyncTaskLoader2.java  PlacesNearbyLoader.java  PredictionDetailsLoader.java
app/src/main/java/com/roisagiv/aroundme/managers/: GooglePlacesAutoComplete.java  GooglePlacesAutoCompleteAPI.java  GooglePlacesNearbyAPI.java  NetworkResponse.java  PlacesAutoComplete.java  PlacesAutoCompleteAPI.java  PlacesNearbyAPI.java
app/src/main/java/com/roisagiv/aroundme/models/: Place.java
app/src/main/java/com/roisagiv/aroundme/views/adapters/: PlacesListAdapter.java
app/src/main/java/com/roisagiv/aroundme/views/map/: IMapPlacesRenderer.java  MapPlacesRenderer.java
app/src/main/java/roisagiv/com/aroundme/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/roisagiv/com/aroundme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
