apply plugin: 'com.android.application'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.roisagiv.aroundme"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    debug {
      if (rootProject.file('local.properties').exists()) {
        def props = new Properties()
        props.load(new FileInputStream(rootProject.file('local.properties')))

        buildConfigField "String", "GOOGLE_PLACES_API_KEY",
            "\"" + props['google_places_api_key'] + "\""

        resValue "string", "google_maps_android_key", props['google_maps_for_android']
      }
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dexOptions {
    preDexLibraries false
    incremental true
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'NOTICE'
    exclude 'asm-license.txt'
    exclude 'META-INF/LICENSE.txt'
  }

  signingConfigs {
    debug {
      storeFile file('../debug.keystore')
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.google.android.gms:play-services-maps:8.1.0'

  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
  androidTestCompile 'org.assertj:assertj-core:1.7.1'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'com.android.support.test:rules:0.4'
  androidTestCompile 'org.exparity:exparity-stub:1.+'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  // IdlingResource is used in the app under test
  androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'

  // For CountingIdlingResource:
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }
}
